<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    {% include 'header.html' %}
    <style>
        :root {
            --animate-duration: 500ms;
            --animate-delay: 0.5s;
            scroll-behavior: smooth;
        }   
        body{
            scroll-behavior: smooth;
            height: 100vh;

        }
        .list-declaration::-webkit-scrollbar {
          width: 8px;
        }
         
        .list-declaration::-webkit-scrollbar-track {
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
         
        .list-declaration::-webkit-scrollbar-thumb {
          background-color: #38bdf8;
          border-radius:40px;
        }


        .list-declaration{
            margin: 0;
            width: 100vw;
            height:100vh;
            position:fixed;
/*          background-color: black ;*/
/*          padding: 2%; */
            padding-top: 5vh;
            padding-bottom: 200px;
            z-index: 0;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content:start;
            overflow-y: auto;
            scroll-behavior: smooth;
        }
        .declaration{
            border-radius:10%;
            margin:1px;
            margin-top: 10px;
            animation: fadeInDownBig; 
            animation-duration: 1.5s; 
            padding: 2%;
            width: 80%;
            flex-direction: column;
        }
        .dec-image{
            width: 160px;
            margin:5px;
        }
        .search-bar{
            position: sticky;
            padding: 10px;
            /* margin: 10px; */
            top:0px;
            left:15%;
            /*display:none;*/
            align-content: center;
            justify-content:  center;
            /* width: 70%; */
            z-index:5;
            animation:bounceIn;
            animation-duration: 1s; 
            overflow: hidden;

        }
        .navbar{
            border-radius: 40px;
            width: 100%;
            margin: 0%;

        }
    </style>
</head>

{% include 'theme.html' %}
    <div class="search-bar">
        <div class="navbar bg-base-100 shadow-xl">
            <div class="flex-1">
                <!-- <a class="btn btn-ghost normal-case text-xl">Trouvele</a> -->
                <label for="my-modal" class="btn btn-ghost normal-case text-xl">Trouvele</label>
            </div>
            <div class="flex-none gap-2">
                <div class="form-control">
                    <input type="text" placeholder="Chercher..." class="input input-bordered" style="width: 45vw;" oninput="w3.filterHTML('.list-declaration', '.declaration', this.value)" />
                </div>
                <div class="">
                    <label tabindex="0" class="btn btn-ghost btn-circle avatar">
                        <div class="w-10 rounded-full">
                            <img src="{{url_for('static',filename='img/default_pp.webp')}}" />
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="list-declaration">
        {% for val in declarations %}
        <div class="declaration card card-side bg-base-100 shadow-xl">
            <figure><img class="dec-image mask mask-squircle" src="{{url_for('static',filename='img/default_pp.webp')}}" alt="Movie" /></figure>
            <div class="card-body">
                <h2 class="card-title">N°: {{val}}</h2>
                <p> <b>De:</b> {{declarations[val].auteur}}</p>
                <p> <b>Le:</b> {{declarations[val].date}}</p>
                <p> <b>A:</b> Yamoussoukro</p>
                <b><p class="txt-primary">J'ai perdu mon telephone dans un taxi ce ...</p></b>
                <div class="card-actions justify-end">
                    <button class="btn btn-primary">Plus</button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="" style="position: fixed; bottom:20px; z-index:10; border-radius:30%; padding-left:5%;padding-right:5%; width:100%">
        <center>
            {% include 'bottom_nav.html' %}
        </center>
    </div>
    <input type="checkbox" id="my-modal" class="modal-toggle" />
    <div class="modal">
        <div class="modal-box">
            <h3 class="font-bold text-lg">Trouve-le 2.0</h3>
            <p class="py-4">Trouve-le est une application qui permet de retrouver des objets perdus en les déclarents.          Vous pouvez informer la communauté lorsque vous avez perdu un objet et aussi informer si vous en avez rétrouvé.</p>
            <div class="modal-action">
                <label for="my-modal" class="btn">Merci</label>
            </div>
        </div>
    </div>
</body>

</html>