<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    {% include 'header.html' %}
    <style>
    body,
    html {
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
        justify-items: center;
        background-color: #070034;
        grid-template-rows: 100vh;
        grid-template-columns: 100vw;
        margin: 0;
    }

    .carousel {
        background-color: #032F78;
        padding: 20px;
        margin: 0px;
        height: 60vh;
    }

    .carousel-item {
        padding: 15px;
    }

    img {
        margin: 0px;
    }
    </style>
</head>

{% include 'theme.html' %}
    <div class="carousel carousel-vertical rounded-box">
        <div class="carousel-item h-full">
            <img src="{{url_for('static',filename='img/c1.png')}}" class="h-full" />
        </div>
        <div class="carousel-item h-full">
            <img src='{{url_for("static",filename="img/c2.png")}}' class="h-full" />
        </div>
        <div class="carousel-item h-full" style="position: relative;">
            <img src='{{url_for("static",filename="img/c3.png")}}' />
            <a href="/login">
                <button class="btn btn-circle btn-primary" style="position: absolute; bottom: 0; right: 0;">
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="21px" height="26px">
                    <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                    d="M19.217,9.765 C21.613,11.364 21.584,14.895 19.163,16.455 L6.248,24.775 C3.574,26.498 0.56,24.561 0.82,21.381 L0.218,4.532 C0.243,1.351 3.792,0.527 6.438,1.237 L19.217,9.765 Z"/>
                    </svg>
                </button>
            </a>
        </div>
    </div>
</body>

</html>