<!DOCTYPE html>
<html lang="fr-fr" data-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        {% include 'header.html' %}
        <title>Creer un compte</title>
        <style>
            form {
                margin-left: auto;
                margin-right: auto;
                width: 500px;
            }
            #submit_butt{
                margin-top: 10px;
                width: auto;
                /* border: solid red; */
            }
            #submit_butt1{
                margin-left: 100px;
                margin-right: auto;
                background-color: rgb(7, 7, 237);
                /* border: solid rgb(195, 227, 108); */
            }
        </style>
    </head>
    <body class="w3-container w3-theme-l3" data-theme="dark">
        <form method="POST" action="" class="w3-container" enctype="multipart/form-data">
            <label class="w3-text-blue"><b>Nom</b></label>
            <input class="w3-input w3-border w3-round-large" name="first_name" type="text">
            <label class="w3-text-blue"><b>Prénom</b></label>
            <input class="w3-input w3-border w3-round-large" name="secondname" type="text">
            <label class="w3-text-blue"><b>Date de naissance</b></label>
            <input class="w3-input w3-border w3-round-large" name="birthday" type="date">
            <label class="w3-text-blue"><b>Type de pièce</b></label>
            <select class="w3-select" name="type_piece">
                <option value="" disabled selected>Choisir votre pièce</option>
                <option value="Carte Nationale d'Identité">Carte Nationale d'Identité</option>
                <option value="Passport">Passport</option>
                <option value="Attestation d'Identité">Attestation d'Identité</option>
            </select>   
            <label class="w3-text-blue"><b>Numéro de la pièce</b></label>
            <input class="w3-input w3-border w3-round-large" name="number_piece" type="text">
            <label class="w3-text-blue"><b>Phote de la pièce</b></label>
            <input class="w3-input w3-border w3-round-large" name="photo_piece" type="file">
            <label class="w3-text-blue"><b>Phote de profil</b></label>
            <input class="w3-input w3-border w3-round-large"  name="photo_profil" type="file">
            <label class="w3-text-blue"><b>Contact</b></label>
            <input class="w3-input w3-border w3-round-large" name="contact" type="text" placeholder="+225 xx xxxxxxxx">
            <label class="w3-text-blue"><b>Email</b></label>
            <input class="w3-input w3-border w3-round-large" name="email" type="email">
            <label class="w3-text-blue"><b>Mot de passe</b></label>
            <input class="w3-input w3-border w3-round-large" name="password" type="password">
            <label class="w3-text-blue"><b>Confirmation mot de passe</b></label>
            <input class="w3-input w3-border w3-round-large" name="passwordconfirm" type="password">
            <div id="submit_butt">
                <input class="btn w-64 rounded-full" id="submit_butt1"  type="submit" value="Enregistrer">
            </div>
        </form>
    </body>
</html>